{
  "name": "vue-template",
  "version": "1.0.0",
  "description": "vue快速搭建项目模板",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --config ./build/webpack.prod.js",
    "dev": "webpack serve --mode=development --config ./build/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/ninggure/vue-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/preset-env": "^7.13.12",
    "@vue/compiler-sfc": "^3.2.37",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^7.23.0",
    "eslint-plugin-vue": "^9.2.0",
    "eslint-webpack-plugin": "^2.5.3",
    "file-loader": "^6.2.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^3.3.1",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.2.0",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "pinia": "^2.0.14",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  }
}
